<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
.logout-button {
  
  padding: 8px 16px;
  background-color: #f44336;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  float: right;
}
</style>



<link rel="stylesheet" href="addmarksheet.css">
</head>
<body>
<a href="logout" class="logout-button">Logout</a>


  <form action="addmarksheet" method="post">
		<div class="container">
			<div class="loginbox">
				<h2>ADD MARKS</h2>
				
				<input type="text" name="name" placeholder="Student Name" required>
				<input type="text" name="rollno" placeholder="Roll No" required>
				
				<div class="customselect">
					<div class="select">
						<label for="center">Select Center:</label>
					        <select name ="centre" id="center" required>
					          <option value="">--Please choose an option--</option>
					          <option value="340">340</option>
					          <option value="341">341</option>
					          <option value="342">342</option>
					        </select>
					</div>
				</div>
				
				
				<div class="customselect">
					<div class="select">
						<label for="department">Select your Department:</label>
					        <select name ="department" id="department" onchange="updateBranch()" required>
					          <option value="">--Please choose an option--</option>
					          <option value="engineering">Engineering</option>
					          <option value="bsc">BSC</option>
					        </select>
					</div>
				</div>
				
				<div class="customselect">
					<div class="select" >
					        <label for="branch">Select your Branch:</label >
					        <select id="branch" name ="branch" onchange="updateSemester()" required>
					          <option value="">--Please choose an option--</option>
					        </select>
					</div>
				</div>
				
				<div class="customselect">
					<div class="select">
					        <label for="semester">Select your Semester: </label>
					        <select name ="semester" id="semester" onchange="updateFields()" required>
					          <option value="">--Please choose an option--</option>
					        </select>
					</div>
				</div>
				
				
    			
				
			</div>
			
			<div id="input-fields"></div>
			
			<div id="input-fields2"></div>
			
			<div id="input-fields3"></div>
			
		</div>
	</form>
	
	
    
<script>
  const branches = {
    engineering: ['Computer Science', 'Information Technology'],
    bsc: ['B.Sc. IT', 'B.Sc. Computer Science',]
  };

  const semesters = {
    'Computer Science': ['1st Semester', '2nd Semester'],
    'Information Technology': ['1st Semester', '2nd Semester'],
    'B.Sc. IT': ['1st Semester', '2nd Semester'],
    'B.Sc. Computer Science': ['1st Semester', '2nd Semester']
  };

  function updateBranch() {
    const department = document.getElementById('department').value;
    const branchDropdown = document.getElementById('branch');

    // Clear existing options
    branchDropdown.innerHTML = '<option value="">--Please choose an option--</option>';

    // Add new options based on selected department
    branches[department].forEach(branch => {
      const option = document.createElement('option');
      option.value = branch;
      option.text = branch;
      branchDropdown.add(option);
    });

    // Clear semester dropdown
    document.getElementById('semester').innerHTML = '<option value="">--Please choose an option--</option>';
  }

  function updateSemester() {
    const branch = document.getElementById('branch').value;
    const semesterDropdown = document.getElementById('semester');

    // Clear existing options
    semesterDropdown.innerHTML = '<option value="">--Please choose an option--</option>';

    // Add new options based on selected branch
    semesters[branch].forEach(semester => {
      const option = document.createElement('option');
    
      option.value = semester;
      option.text = semester;
      semesterDropdown.add(option);
    });
    }
  
  
  function updateFields() {
		const department = document.getElementById("department").value;
		const branch = document.getElementById("branch").value;
		const semester = document.getElementById("semester").value;
		const inputFields = document.getElementById("input-fields");
		const inputFields2 = document.getElementById("input-fields2");
		const inputFields3 = document.getElementById("input-fields3");
		
		
		
		
//Engg Cs 1 sem
		if (department === "engineering" && branch === "Computer Science" && semester === "1st Semester") {
			 inputFields.style.display = "block";
			inputFields.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD THEORY MARKS</h2>
		      	
				<label for="T_S1">Object Oriented system:</label>
				<input type="number" id="T_S1" name="s1T" min="0" max="80" required><br><br>

				<label for="T_S2">High performance computer Architecture:</label>
				<input type="number" id="T_S2" name="s2T" min="0" max="80" required><br><br>

				<label for="T_S3">Advances in Operating system:</label>
				<input type="number" id="T_S3" name="s3T" min="0" max="80" required><br><br>

				<label for="T_S4">Computer System:</label>
				<input type="number" id="T_S4" name="s4T" min="0" max="80" required><br><br>
			`;
			
			
			inputFields2.style.display = "block";
			inputFields2.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD INTERNAL MARKS</h2>
		      	
				<label for="I_S1">Object Oriented system:</label>
				<input type="number" id="I_S1" name="s1I" min="0" max="20" required><br><br>

				<label for="I_S2">High performance computer Architecture:</label>
				<input type="number" id="I_S2" name="s2I" min="0" max="20" required><br><br>

				<label for="I_S3">Advances in Operating system:</label>
				<input type="number" id="I_S3" name="s3I" min="0" max="20" required><br><br>

				<label for="I_S4">Computer System:</label>
				<input type="number" id="I_S4" name="s4I" min="0" max="20" required><br><br>
			`;
			
			
			inputFields3.style.display = "block";
			inputFields3.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		        
		        
		        input[type="submit"] {
		        	margin: 0 25px;
		        	border: none;
		        	outline: none;
		        	border-radius: 20px;
		        	color: #fff;
		        	background: rgb(162, 217, 255);
		        	height: 40px;
		        	width: 80%;
		        	font-size: 18px;
		        	cursor: pointer;
		        }

		        input[type="submit"]:hover {
		        	background: rgb(151, 230, 255);
		        	color: #FFF;
		        }
		        
		        
		        
		      </style>
			
		      	<h2>PRACTICAL MARKS[I/E]</h2>
		      	
				<label for="IP_S1">Object Oriented system:[Internal]</label>
				<input type="number" id="IP_S1" name="p1I" min="0" max="25" required><br><br>

				<label for="EP_S2">Object Oriented system:[External]</label>
				<input type="number" id="EP_S2" name="p1T" min="0" max="25" required><br><br>

				<label for="IP_S1">Computer System:[Internal]</label>
				<input type="number" id="IP_S1" name="p2I" min="0" max="25" required><br><br>

				<label for="EP_S2">Computer System:[External]</label>
				<input type="number" id="EP_S2" name="p2T" min="0" max="25" required><br><br>
				
				<input type="submit" value="Add Marks">
				
			`;
			
			
			
		} 
		//  ENgg CS 2nd semester subjects
		else if (department === "engineering" && branch === "Computer Science" && semester === "2nd Semester") {
			 inputFields.style.display = "block";
			inputFields.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD THEORY MARKS</h2>
		      	
				<label for="T_S1">Computer Network:</label>
				<input type="number" id="T_S1" name="s1T" min="0" max="80" required><br><br>

				<label for="T_S2">Theory of Computation:</label>
				<input type="number" id="T_S2" name="s2T" min="0" max="80" required><br><br>

				<label for="T_S3">System Programming:</label>
				<input type="number" id="T_S3" name="s3T" min="0" max="80" required><br><br>

				<label for="T_S4">Database Management System:</label>
				<input type="number" id="T_S4" name="s4T" min="0" max="80" required><br><br>
			`;
			
			
			inputFields2.style.display = "block";
			inputFields2.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD INTERNAL MARKS</h2>
		      	
				<label for="I_S1">Computer Network:</label>
				<input type="number" id="I_S1" name="s1I" min="0" max="20" required><br><br>

				<label for="I_S2">Theory of Computation:</label>
				<input type="number" id="I_S2" name="s2I" min="0" max="20" required><br><br>

				<label for="I_S3">System Programming:</label>
				<input type="number" id="I_S3" name="s3I" min="0" max="20" required><br><br>

				<label for="I_S4">Database Management System:</label>
				<input type="number" id="I_S4" name="s4I" min="0" max="20" required><br><br>
			`;
			
			
			inputFields3.style.display = "block";
			inputFields3.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		        
		        
		        input[type="submit"] {
		        	margin: 0 25px;
		        	border: none;
		        	outline: none;
		        	border-radius: 20px;
		        	color: #fff;
		        	background: rgb(162, 217, 255);
		        	height: 40px;
		        	width: 80%;
		        	font-size: 18px;
		        	cursor: pointer;
		        }

		        input[type="submit"]:hover {
		        	background: rgb(151, 230, 255);
		        	color: #FFF;
		        }
		        
		        
		        
		      </style>
			
		      	<h2>PRACTICAL MARKS[I/E]</h2>
		      	
				<label for="IP_S1">System Programming:[ Internal ]</label>
				<input type="number" id="IP_S1" name="p1I" min="0" max="25" required><br><br>

				<label for="EP_S2">System Programming:[External]</label>
				<input type="number" id="EP_S2" name="p1T" min="0" max="25" required><br><br>

				<label for="IP_S1">Database Management System:[ Internal ]</label>
				<input type="number" id="IP_S1" name="p2I" min="0" max="25" required><br><br>

				<label for="EP_S2">Database Management System:[External]</label>
				<input type="number" id="EP_S2" name="p2T" min="0" max="25" required><br><br>
				
				<input type="submit" value="Add Marks">
				
			`;
			
			
		}
		//Engg IT 1 sem
		
		else if (department === "engineering" && branch === "Information Technology" && semester === "1st Semester") {
			 inputFields.style.display = "block";
			inputFields.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD THEORY MARKS</h2>
		      	
				<label for="T_S1">Ethics In Information Technology:</label>
				<input type="number" id="T_S1" name="s1T" min="0" max="80" required><br><br>

				<label for="T_S2">Fundamentals of Microprocessor:</label>
				<input type="number" id="T_S2" name="s2T" min="0" max="80" required><br><br>

				<label for="T_S3">Data Communication:</label>
				<input type="number" id="T_S3" name="s3T" min="0" max="80" required><br><br>

				<label for="T_S4">Database Management System:</label>
				<input type="number" id="T_S4" name="s4T" min="0" max="80" required><br><br>
			`;
			
			
			inputFields2.style.display = "block";
			inputFields2.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD INTERNAL MARKS</h2>
		      	
				<label for="I_S1">Ethics In Information Technology:</label>
				<input type="number" id="I_S1" name="s1I" min="0" max="20" required><br><br>

				<label for="I_S2">Fundamentals of Microprocessor:</label>
				<input type="number" id="I_S2" name="s2I" min="0" max="20" required><br><br>

				<label for="I_S3">Data Communication:</label>
				<input type="number" id="I_S3" name="s3I" min="0" max="20" required><br><br>

				<label for="I_S4">Database Management System:</label>
				<input type="number" id="I_S4" name="s4I" min="0" max="20" required><br><br>
			`;
			
			
			inputFields3.style.display = "block";
			inputFields3.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		        
		        
		        input[type="submit"] {
		        	margin: 0 25px;
		        	border: none;
		        	outline: none;
		        	border-radius: 20px;
		        	color: #fff;
		        	background: rgb(162, 217, 255);
		        	height: 40px;
		        	width: 80%;
		        	font-size: 18px;
		        	cursor: pointer;
		        }

		        input[type="submit"]:hover {
		        	background: rgb(151, 230, 255);
		        	color: #FFF;
		        }
		        
		        
		        
		      </style>
			
		      	<h2>PRACTICAL MARKS[I/E]</h2>
		      	
				<label for="IP_S1">Fundamentals of Microprocessor :[ Internal ]</label>
				<input type="number" id="IP_S1" name="p1I" min="0" max="25" required><br><br>

				<label for="EP_S2">Fundamentals of Microprocessor :[ External ]</label>
				<input type="number" id="EP_S2" name="p1T" min="0" max="25" required><br><br>

				<label for="IP_S1">Database Management System  : [ Internal ]</label>
				<input type="number" id="IP_S1" name="p2I" min="0" max="25" required><br><br>

				<label for="EP_S2"> Database Management System [ Practical ]:[ External ]</label>
				<input type="number" id="EP_S2" name="p2T" min="0" max="25" required><br><br>
				
				<input type="submit" value="Add Marks">
				
			`;
			
			
		}
		
		//Engg IT 2nd sem
		
		else if (department === "engineering" && branch === "Information Technology" && semester === "2nd Semester") {
			 inputFields.style.display = "block";
			inputFields.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD THEORY MARKS</h2>
		      	
				<label for="T_S1">COMPUTER ARCHITECTURE AND ORGANIZATION:</label>
				<input type="number" id="T_S1" name="s1T" min="0" max="80" required><br><br>

				<label for="T_S2">OBJECT ORIENTED METHODOLOGY:</label>
				<input type="number" id="T_S2" name="s2T" min="0" max="80" required><br><br>

				<label for="T_S3">ALGORITHMS AND DATA STRUCTURES:</label>
				<input type="number" id="T_S3" name="s3T" min="0" max="80" required><br><br>

				<label for="T_S4">COMPUTER SYSTEM:</label>
				<input type="number" id="T_S4" name="s4T" min="0" max="80" required><br><br>
			`;
			
			
			inputFields2.style.display = "block";
			inputFields2.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD INTERNAL MARKS</h2>
		      	
				<label for="I_S1">COMPUTER ARCHITECTURE AND ORGANIZATION:</label>
				<input type="number" id="I_S1" name="s1I" min="0" max="20" required><br><br>

				<label for="I_S2">OBJECT ORIENTED METHODOLOGY:</label>
				<input type="number" id="I_S2" name="s2I" min="0" max="20" required><br><br>

				<label for="I_S3">ALGORITHMS AND DATA STRUCTURES:</label>
				<input type="number" id="I_S3" name="s3I" min="0" max="20" required><br><br>

				<label for="I_S4">COMPUTER SYSTEM:</label>
				<input type="number" id="I_S4" name="s4I" min="0" max="20" required><br><br>
			`;
			
			
			inputFields3.style.display = "block";
			inputFields3.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		        
		        
		        input[type="submit"] {
		        	margin: 0 25px;
		        	border: none;
		        	outline: none;
		        	border-radius: 20px;
		        	color: #fff;
		        	background: rgb(162, 217, 255);
		        	height: 40px;
		        	width: 80%;
		        	font-size: 18px;
		        	cursor: pointer;
		        }

		        input[type="submit"]:hover {
		        	background: rgb(151, 230, 255);
		        	color: #FFF;
		        }
		        
		        
		        
		      </style>
			
		      	<h2>PRACTICAL MARKS[I/E]</h2>
		      	
				<label for="IP_S1">COMPUTER ARCHITECTURE AND ORGANIZATION :[ Internal ]</label>
				<input type="number" id="IP_S1" name="p1I" min="0" max="25" required><br><br>

				<label for="EP_S2">COMPUTER ARCHITECTURE AND ORGANIZATION:[ External ]</label>
				<input type="number" id="EP_S2" name="p1T" min="0" max="25" required><br><br>

				<label for="IP_S1">ALGORITHMS AND DATA STRUCTURES  : [ Internal ]</label>
				<input type="number" id="IP_S1" name="p2I" min="0" max="25" required><br><br>

				<label for="EP_S2">ALGORITHMS AND DATA STRUCTURES :[ External ]</label>
				<input type="number" id="EP_S2" name="p2T" min="0" max="25" required><br><br>
				
				<input type="submit" value="Add Marks">
				
			`;
			
			
		}
		
		
		
		
		
		
		
		
		
		//Bsc 1 sem IT
		
		else if (department === "bsc" && branch === "B.Sc. IT" && semester === "1st Semester") {
			 inputFields.style.display = "block";
			inputFields.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD THEORY MARKS</h2>
		      	
				<label for="T_S1">Computer Science:</label>
				<input type="number" id="T_S1" name="s1T" min="0" max="80" required><br><br>

				<label for="T_S2">Advanced and Data Structure:</label>
				<input type="number" id="T_S2" name="s2T" min="0" max="80" required><br><br>

				<label for="T_S3">Digital Computer Fundamentals:</label>
				<input type="number" id="T_S3" name="s3T" min="0" max="80" required><br><br>

				<label for="T_S4">Computer Graphics:</label>
				<input type="number" id="T_S4" name="s4T" min="0" max="80" required><br><br>
			`;
			
			
			inputFields2.style.display = "block";
			inputFields2.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD INTERNAL MARKS</h2>
		      	
				<label for="I_S1">Computer Science:</label>
				<input type="number" id="I_S1" name="s1I" min="0" max="20" required><br><br>

				<label for="I_S2">Advanced and Data Structure:</label>
				<input type="number" id="I_S2" name="s2I" min="0" max="20" required><br><br>

				<label for="I_S3">Digital Computer Fundamentals:</label>
				<input type="number" id="I_S3" name="s3I" min="0" max="20" required><br><br>

				<label for="I_S4">Computer Graphics:</label>
				<input type="number" id="I_S4" name="s4I" min="0" max="20" required><br><br>
			`;
			
			
			inputFields3.style.display = "block";
			inputFields3.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		        
		        
		        input[type="submit"] {
		        	margin: 0 25px;
		        	border: none;
		        	outline: none;
		        	border-radius: 20px;
		        	color: #fff;
		        	background: rgb(162, 217, 255);
		        	height: 40px;
		        	width: 80%;
		        	font-size: 18px;
		        	cursor: pointer;
		        }

		        input[type="submit"]:hover {
		        	background: rgb(151, 230, 255);
		        	color: #FFF;
		        }
		        
		        
		        
		      </style>
			
		      	<h2>PRACTICAL MARKS[I/E]</h2>
		      	
				<label for="IP_S1">COMPUTER Science :[ Internal ]</label>
				<input type="number" id="IP_S1" name="p1I" min="0" max="25" required><br><br>

				<label for="EP_S2">COMPUTER Science :[ External ]</label>
				<input type="number" id="EP_S2" name="p1T" min="0" max="25" required><br><br>

				<label for="IP_S1">Advanced and Data Structure : [ Internal ]</label>
				<input type="number" id="IP_S1" name="p2I" min="0" max="25" required><br><br>

				<label for="EP_S2">Advanced and Data Structure :[ External ]</label>
				<input type="number" id="EP_S2" name="p2T" min="0" max="25" required><br><br>
				
				<input type="submit" value="Add Marks">
				
			`;
			
			
		}
		//Bsc 2nd sem IT
		else if (department === "bsc" && branch === "B.Sc. IT" && semester === "2nd Semester") {
			 inputFields.style.display = "block";
			inputFields.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD THEORY MARKS</h2>
		      	
				<label for="T_S1">Logic,Discrete Mathematical Structures:</label>
				<input type="number" id="T_S1" name="s1T" min="0" max="80" required><br><br>

				<label for="T_S2">Computational Mathematics:</label>
				<input type="number" id="T_S2" name="s2T" min="0" max="80" required><br><br>

				<label for="T_S3">DBMS Systems:</label>
				<input type="number" id="T_S3" name="s3T" min="0" max="80" required><br><br>

				<label for="T_S4">Operating Systems:</label>
				<input type="number" id="T_S4" name="s4T" min="0" max="80" required><br><br>
			`;
			
			
			inputFields2.style.display = "block";
			inputFields2.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD INTERNAL MARKS</h2>
		      	
				<label for="I_S1">Logic,Discrete Mathematical Structures:</label>
				<input type="number" id="I_S1" name="s1I" min="0" max="20" required><br><br>

				<label for="I_S2">Computational Mathematics:</label>
				<input type="number" id="I_S2" name="s2I" min="0" max="20" required><br><br>

				<label for="I_S3">DBMS Systems:</label>
				<input type="number" id="I_S3" name="s3I" min="0" max="20" required><br><br>

				<label for="I_S4">Operating Systems:</label>
				<input type="number" id="I_S4" name="s4I" min="0" max="20" required><br><br>
			`;
			
			
			inputFields3.style.display = "block";
			inputFields3.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		        
		        
		        input[type="submit"] {
		        	margin: 0 25px;
		        	border: none;
		        	outline: none;
		        	border-radius: 20px;
		        	color: #fff;
		        	background: rgb(162, 217, 255);
		        	height: 40px;
		        	width: 80%;
		        	font-size: 18px;
		        	cursor: pointer;
		        }

		        input[type="submit"]:hover {
		        	background: rgb(151, 230, 255);
		        	color: #FFF;
		        }
		        
		        
		        
		      </style>
			
		      	<h2>PRACTICAL MARKS[I/E]</h2>
		      	
				<label for="IP_S1">DBMS Systems:[ Internal ]</label>
				<input type="number" id="IP_S1" name="p1I" min="0" max="25" required><br><br>

				<label for="EP_S2">DBMS Systems:[ External ]</label>
				<input type="number" id="EP_S2" name="p1T" min="0" max="25" required><br><br>

				<label for="IP_S1">Operating Systems: [ Internal ]</label>
				<input type="number" id="IP_S1" name="p2I" min="0" max="25" required><br><br>

				<label for="EP_S2">Operating Systems :[ External ]</label>
				<input type="number" id="EP_S2" name="p2T" min="0" max="25" required><br><br>
				
				<input type="submit" value="Add Marks">
				
			`;
			
			
		}
		
		//Bsc Cs 1sem
		else if (department === "bsc" && branch === "B.Sc. Computer Science" && semester === "1st Semester") {
			 inputFields.style.display = "block";
			inputFields.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD THEORY MARKS</h2>
		      	
				<label for="T_S1">Java Programming:</label>
				<input type="number" id="T_S1" name="s1T" min="0" max="80" required><br><br>

				<label for="T_S2">Oracle:</label>
				<input type="number" id="T_S2" name="s2T" min="0" max="80" required><br><br>

				<label for="T_S3">Python:</label>
				<input type="number" id="T_S3" name="s3T" min="0" max="80" required><br><br>

				<label for="T_S4">Ajax:</label>
				<input type="number" id="T_S4" name="s4T" min="0" max="80" required><br><br>
			`;
			
			
			inputFields2.style.display = "block";
			inputFields2.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD INTERNAL MARKS</h2>
		      	
				<label for="I_S1">Java Programming:</label>
				<input type="number" id="I_S1" name="s1I" min="0" max="20" required><br><br>

				<label for="I_S2">Oracle:</label>
				<input type="number" id="I_S2" name="s2I" min="0" max="20" required><br><br>

				<label for="I_S3">Python:</label>
				<input type="number" id="I_S3" name="s3I" min="0" max="20" required><br><br>

				<label for="I_S4">Ajax:</label>
				<input type="number" id="I_S4" name="s4I" min="0" max="20" required><br><br>
			`;
			
			
			inputFields3.style.display = "block";
			inputFields3.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		        
		        
		        input[type="submit"] {
		        	margin: 0 25px;
		        	border: none;
		        	outline: none;
		        	border-radius: 20px;
		        	color: #fff;
		        	background: rgb(162, 217, 255);
		        	height: 40px;
		        	width: 80%;
		        	font-size: 18px;
		        	cursor: pointer;
		        }

		        input[type="submit"]:hover {
		        	background: rgb(151, 230, 255);
		        	color: #FFF;
		        }
		        
		        
		        
		      </style>
			
		      	<h2>PRACTICAL MARKS[I/E]</h2>
		      	
				<label for="IP_S1">Python :[ Internal ]</label>
				<input type="number" id="IP_S1" name="p1I" min="0" max="25" required><br><br>

				<label for="EP_S2">Python :[ External ]</label>
				<input type="number" id="EP_S2" name="p1T" min="0" max="25" required><br><br>

				<label for="IP_S1">Java Programming: [ Internal ]</label>
				<input type="number" id="IP_S1" name="p2I" min="0" max="25" required><br><br>

				<label for="EP_S2">Java Programming :[ External ]</label>
				<input type="number" id="EP_S2" name="p2T" min="0" max="25" required><br><br>
				
				<input type="submit" value="Add Marks">
				
			`;
			
			
		}
		
		
		//Bsc Cs 2 sem
		
		
		else if (department === "bsc" && branch === "B.Sc. Computer Science" && semester === "2nd Semester") {
			 inputFields.style.display = "block";
			inputFields.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD THEORY MARKS</h2>
		      	
				<label for="T_S1">Discrete Structures:</label>
				<input type="number" id="T_S1" name="s1T" min="0" max="80" required><br><br>

				<label for="T_S2">HTML Programming:</label>
				<input type="number" id="T_S2" name="s2T" min="0" max="80" required><br><br>

				<label for="T_S3">Cloud Computing:</label>
				<input type="number" id="T_S3" name="s3T" min="0" max="80" required><br><br>

				<label for="T_S4">Mobile Applications:</label>
				<input type="number" id="T_S4" name="s4T" min="0" max="80" required><br><br>
			`;
			
			
			inputFields2.style.display = "block";
			inputFields2.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		      </style>
			
		      	<h2>ADD INTERNAL MARKS</h2>
		      	
				<label for="I_S1">Discrete Structures:</label>
				<input type="number" id="I_S1" name="s1I" min="0" max="20" required><br><br>

				<label for="I_S2">HTML Programming:</label>
				<input type="number" id="I_S2" name="s2I" min="0" max="20" required><br><br>

				<label for="I_S3">Cloud Computing:</label>
				<input type="number" id="I_S3" name="s3I" min="0" max="20" required><br><br>

				<label for="I_S4">Mobile Applications:</label>
				<input type="number" id="I_S4" name="s4I" min="0" max="20" required><br><br>
			`;
			
			
			inputFields3.style.display = "block";
			inputFields3.innerHTML = `
			
			
			<style>
		        label {
		          font-family: Arial, sans-serif;
		          font-size: 16px;
		          color: #333;
		        }
		        
		        input[type="number"]{
		        position: relative;
		    	border: none;
		    	border-bottom: 1px solid #a2d9ff;
		    	outline: none;
		    	color: black;
		    	height: 30px;
		    	background: transparent;
		    	font-size: 18px;
		        width: 100%;
		    	margin-bottom: 15px;
		        }
		        
		        
		        input[type="submit"] {
		        	margin: 0 25px;
		        	border: none;
		        	outline: none;
		        	border-radius: 20px;
		        	color: #fff;
		        	background: rgb(162, 217, 255);
		        	height: 40px;
		        	width: 80%;
		        	font-size: 18px;
		        	cursor: pointer;
		        }

		        input[type="submit"]:hover {
		        	background: rgb(151, 230, 255);
		        	color: #FFF;
		        }
		        
		        
		        
		      </style>
			
		      	<h2>PRACTICAL MARKS[I/E]</h2>
		      	
				<label for="IP_S1">HTML Programming: [ Internal ]</label>
				<input type="number" id="IP_S1" name="p1I" min="0" max="25" required><br><br>

				<label for="EP_S2">HTML Programming: [ External ]</label>
				<input type="number" id="EP_S2" name="p1T" min="0" max="25" required><br><br>

				<label for="IP_S1">Cloud Computing : [ Internal ]</label>
				<input type="number" id="IP_S1" name="p2I" min="0" max="25" required><br><br>

				<label for="EP_S2">Cloud Computing : [ External ]</label>
				<input type="number" id="EP_S2" name="p2T" min="0" max="25" required><br><br>
				
				<input type="submit" value="Add Marks">
				
			`;
			
			
		}
		
		
		
		
		
		else {
			inputFields.innerHTML = "";
			inputFields.style.display = "none";
			inputFields2.innerHTML = "";
			inputFields2.style.display = "none";
			inputFields3.innerHTML = "";
			inputFields3.style.display = "none";
		}
	}
  
  
    </script>



</body>
</html>